begin;
INSERT INTO orders
(id,user_id,created_at,status_id,comment)
VALUES (21,13,'2024-02-25',12,'cash payment');

INSERT INTO public.order_items
(id, order_id,product_id,quantity)
-- здесь нужно пояснение. в задании я имел в виду такую процедуру: создание заказа + создание строчек ЭТОГО же заказа
	-- то есть если вы создали заказ с айди 21, то у всех строчек значение order_id должно быть 21
	-- эта транзакция равнослильна созданию заказа в системе.
	-- этот скрипт нужно исправить
VALUES (60,9,11,10),(61,20,31,13),(62,1,41,5);
commit;